{
  "enabled": true,
  "name": "Python/Terraform 문서 자동 업데이트",
  "description": "*.py 또는 *.tf 파일이 생성, 수정, 삭제될 때 docs.md 파일을 하이레벨의 사용자 친화적인 언어로 업데이트합니다. docs.md 파일이 없으면 새로 생성합니다.",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "**/*.py",
      "**/*.tf"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Python 또는 Terraform 파일에 변경사항이 발생했습니다. docs.md 파일을 업데이트해주세요.\n\n요구사항:\n1. docs.md 파일이 없으면 새로 생성하세요\n2. 하이레벨의 사용자 친화적인 자연어로 애플리케이션 설명을 작성하세요\n3. 기술적인 세부사항보다는 애플리케이션의 목적과 주요 기능에 집중하세요\n4. 다른 내용은 추가하지 마세요\n\n현재 변경된 파일들을 분석하여 전체 애플리케이션의 구조와 목적을 파악하고, docs.md에 명확하고 이해하기 쉬운 설명을 작성해주세요."
  }
}